<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Macの〇〇env用のprofile、shrc設定を整理した | nyamakiの開発日記</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/logo.svg" type="image/svg+xml">
    <meta name="description" content="pyenv、nodenv、jenv、goenv用のprofile、shrc設定を整理したのでそのついでの備忘録">
    <meta property="og:title" content="Macの〇〇env用のprofile、shrc設定を整理した">
    <meta property="og:description" content="pyenv、nodenv、jenv、goenv用のprofile、shrc設定を整理したのでそのついでの備忘録">
    <meta property="og:image" content="https://naoyamaki.github.io/blog/hogenv/thumbnail.webp">
    <meta property="og:url" content="https://naoyamaki.github.io/blog/hogenv/">
    <meta charset="utf-8">
    <meta property="og:site_name" content="nyamakiの開発日記">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="twitter:card" content="summary_large_image">
    <link href="https://naoyamaki.github.io/blog/hogenv/" rel="canonical" />
    <link rel="preload" href="/blog/assets/css/0.styles.32b0cc64.css" as="style"><link rel="preload" href="/blog/assets/js/app.95d4a12e.js" as="script"><link rel="preload" href="/blog/assets/js/11.4534c0f1.js" as="script"><link rel="preload" href="/blog/assets/js/1.411cc29e.js" as="script"><link rel="preload" href="/blog/assets/js/17.ce46f0c6.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.3c185eae.js"><link rel="prefetch" href="/blog/assets/js/12.0c41c771.js"><link rel="prefetch" href="/blog/assets/js/13.591d3995.js"><link rel="prefetch" href="/blog/assets/js/14.394b69e0.js"><link rel="prefetch" href="/blog/assets/js/15.bb5e59f6.js"><link rel="prefetch" href="/blog/assets/js/16.b240c470.js"><link rel="prefetch" href="/blog/assets/js/18.be66217a.js"><link rel="prefetch" href="/blog/assets/js/19.11fcc54e.js"><link rel="prefetch" href="/blog/assets/js/20.4fd4b85f.js"><link rel="prefetch" href="/blog/assets/js/3.af98f58a.js"><link rel="prefetch" href="/blog/assets/js/4.26d30aa0.js"><link rel="prefetch" href="/blog/assets/js/5.b88ba22a.js"><link rel="prefetch" href="/blog/assets/js/6.4b46aa42.js"><link rel="prefetch" href="/blog/assets/js/7.d853a425.js"><link rel="prefetch" href="/blog/assets/js/8.06e8b490.js"><link rel="prefetch" href="/blog/assets/js/9.edcb5c0e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.32b0cc64.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.svg" alt="nyamakiの開発日記" class="logo"> <span class="site-name can-hide">nyamakiの開発日記</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/category/dev/" class="nav-link">
  開発
</a></div><div class="nav-item"><a href="/blog/category/dairy/" class="nav-link">
  日常
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/category/dev/" class="nav-link">
  開発
</a></div><div class="nav-item"><a href="/blog/category/dairy/" class="nav-link">
  日常
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="macの〇〇env用のprofile、shrc設定を整理した"><a href="#macの〇〇env用のprofile、shrc設定を整理した" class="header-anchor">#</a> Macの〇〇env用のprofile、shrc設定を整理した</h1> <div class="custom-block tip"><p class="custom-block-title">結論</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># .zshrc</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token environment constant">$HOME</span>/.pyenv/bin:<span class="token environment constant">$PATH</span>&quot;</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>pyenv init <span class="token parameter variable">--path</span><span class="token variable">)</span></span>&quot;</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>pyenv init -<span class="token variable">)</span></span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token environment constant">$HOME</span>/.nodenv/bin:<span class="token environment constant">$PATH</span>&quot;</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>nodenv init -<span class="token variable">)</span></span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token environment constant">$HOME</span>/.jenv/bin:<span class="token environment constant">$PATH</span>&quot;</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>jenv init -<span class="token variable">)</span></span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$HOME</span>/.goenv/bin:<span class="token environment constant">$PATH</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>goenv init -<span class="token variable">)</span></span>&quot;</span>
</code></pre></div></div> <p>（各〇〇envのインストールとかは他の記事を参考にしてね。）</p> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>色々な記事を読んでそれぞれ設定していたため、<code>.zshrc</code>、<code>.zprofile</code>はそれぞれ以下のような悲惨な状態になっていた。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># .zshrc</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>pyenv init -<span class="token variable">)</span></span>&quot;</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>nodenv init -<span class="token variable">)</span></span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token environment constant">$HOME</span>/.jenv/bin:<span class="token environment constant">$PATH</span>&quot;</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>jenv init -<span class="token variable">)</span></span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">GOENV_ROOT</span><span class="token operator">=</span><span class="token environment constant">$HOME</span>/.goenv
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">$GOENV_ROOT</span>/bin:<span class="token environment constant">$PATH</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$HOME</span>/.goenv/bin:<span class="token environment constant">$PATH</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>goenv init -<span class="token variable">)</span></span>&quot;</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># .zprofile</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">PYENV_ROOT</span><span class="token operator">=</span><span class="token string">&quot;<span class="token environment constant">$HOME</span>/.pyenv&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$PYENV_ROOT</span>/bin:<span class="token environment constant">$PATH</span>&quot;</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>pyenv init <span class="token parameter variable">--path</span><span class="token variable">)</span></span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token environment constant">$HOME</span>/.nodenv/bin:<span class="token environment constant">$PATH</span>&quot;</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>nodenv init -<span class="token variable">)</span></span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">JENV_ROOT</span><span class="token operator">=</span><span class="token string">&quot;<span class="token environment constant">$HOME</span>/.jenv&quot;</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-d</span> <span class="token string">&quot;<span class="token variable">${JENV_ROOT}</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$JENV_ROOT</span>/bin:<span class="token environment constant">$PATH</span>&quot;</span>
  <span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>jenv init -<span class="token variable">)</span></span>&quot;</span>
<span class="token keyword">fi</span>
</code></pre></div><h2 id="そもそも-zprofile、-zshrcとは"><a href="#そもそも-zprofile、-zshrcとは" class="header-anchor">#</a> そもそも<code>.zprofile</code>、<code>.zshrc</code>とは</h2> <p>横道に逸れるが、<code>.zprofile</code>、<code>.zshrc</code>についてざっと説明すると、ターミナル立ち上げ時</p> <p>zprofile -&gt; zshrc</p> <p>の順で実行される。</p> <ul><li><code>.zprofile</code>（ログイン時にzshで読み込む、環境変数とかを記述する印象）</li> <li><code>.zshrc</code>（zshのrun command、環境変数以外はこちらの印象）</li></ul> <p>これらは他のコマンドシェルでも同じで、<br>
たとえば、bashを使っている人であれば<code>.bashrc</code>、<code>.bash_profile</code>に読み替えられる。</p> <p>また、<code>.zprofile</code>、<code>.zshrc</code>の使い分けについて、いろんな文化があるのでプロダクトで統一されていればどのような書き方でもいい（と私は思っている。宗教戦争に巻き込まれたくないので）</p> <h2 id="整理の仕方"><a href="#整理の仕方" class="header-anchor">#</a> 整理の仕方</h2> <p>やればいいことは</p> <ol><li>hogenv達のパスを追加して</li> <li>hogenv達のinitを実行する</li></ol> <p>なので、hogenv毎に上記を記述してやった。</p> <p><code>.zprofile</code>で<code>export PATH=〇〇</code>をまとめてあげて<br> <code>.zshrc</code>でinitしてあげても良かったが、一箇所にまとめたかったので、<code>.zshrc</code>に以下のように記述した。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># .zshrc</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token environment constant">$HOME</span>/.pyenv/bin:<span class="token environment constant">$PATH</span>&quot;</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>pyenv init <span class="token parameter variable">--path</span><span class="token variable">)</span></span>&quot;</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>pyenv init -<span class="token variable">)</span></span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token environment constant">$HOME</span>/.nodenv/bin:<span class="token environment constant">$PATH</span>&quot;</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>nodenv init -<span class="token variable">)</span></span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token environment constant">$HOME</span>/.jenv/bin:<span class="token environment constant">$PATH</span>&quot;</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>jenv init -<span class="token variable">)</span></span>&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$HOME</span>/.goenv/bin:<span class="token environment constant">$PATH</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>goenv init -<span class="token variable">)</span></span>&quot;</span>
</code></pre></div><p>ちなみに各コマンドは<code>echo &quot;$(pyenv init -)&quot;</code>などで実行している内容がわかる。</p> <p>めった見ることはないと思うが、、、今回<code>pyenv</code>だけ<code>init --path</code>が必要なのか調べる際に利用した。<br>
（<code>pyenv</code>については<code>shims</code>も環境変数に追加してあげないといけないっぽい。。。ほんの1、2分調べた程度だけど）</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.95d4a12e.js" defer></script><script src="/blog/assets/js/11.4534c0f1.js" defer></script><script src="/blog/assets/js/1.411cc29e.js" defer></script><script src="/blog/assets/js/17.ce46f0c6.js" defer></script>
  </body>
</html>
