<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dosっぽい攻撃が来た時の（個人的）対応方針 | nyamakiの開発日記</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/logo.svg" type="image/svg+xml">
    <meta name="description" content="Dosっぽいアクセスがあった場合にどういった判断をしてどういった対応をすればいいのか個人的な見解のまとめ">
    <meta property="og:title" content="Dosっぽい攻撃が来た時の（個人的）対応方針">
    <meta property="og:description" content="Dosっぽいアクセスがあった場合にどういった判断をしてどういった対応をすればいいのか個人的な見解のまとめ">
    <meta property="og:image" content="https://naoyamaki.github.io/blog/response-to-the-dos-attack/thumbnail.webp">
    <meta property="og:url" content="https://naoyamaki.github.io/blog/response-to-the-dos-attack/">
    <meta charset="utf-8">
    <meta property="og:site_name" content="nyamakiの開発日記">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="twitter:card" content="summary_large_image">
    <link href="https://naoyamaki.github.io/blog/response-to-the-dos-attack/" rel="canonical" />
    <link rel="preload" href="/blog/assets/css/0.styles.32b0cc64.css" as="style"><link rel="preload" href="/blog/assets/js/app.95d4a12e.js" as="script"><link rel="preload" href="/blog/assets/js/11.4534c0f1.js" as="script"><link rel="preload" href="/blog/assets/js/1.411cc29e.js" as="script"><link rel="preload" href="/blog/assets/js/20.4fd4b85f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.3c185eae.js"><link rel="prefetch" href="/blog/assets/js/12.0c41c771.js"><link rel="prefetch" href="/blog/assets/js/13.591d3995.js"><link rel="prefetch" href="/blog/assets/js/14.394b69e0.js"><link rel="prefetch" href="/blog/assets/js/15.bb5e59f6.js"><link rel="prefetch" href="/blog/assets/js/16.b240c470.js"><link rel="prefetch" href="/blog/assets/js/17.ce46f0c6.js"><link rel="prefetch" href="/blog/assets/js/18.be66217a.js"><link rel="prefetch" href="/blog/assets/js/19.11fcc54e.js"><link rel="prefetch" href="/blog/assets/js/3.af98f58a.js"><link rel="prefetch" href="/blog/assets/js/4.26d30aa0.js"><link rel="prefetch" href="/blog/assets/js/5.b88ba22a.js"><link rel="prefetch" href="/blog/assets/js/6.4b46aa42.js"><link rel="prefetch" href="/blog/assets/js/7.d853a425.js"><link rel="prefetch" href="/blog/assets/js/8.06e8b490.js"><link rel="prefetch" href="/blog/assets/js/9.edcb5c0e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.32b0cc64.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.svg" alt="nyamakiの開発日記" class="logo"> <span class="site-name can-hide">nyamakiの開発日記</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/category/dev/" class="nav-link">
  開発
</a></div><div class="nav-item"><a href="/blog/category/dairy/" class="nav-link">
  日常
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/category/dev/" class="nav-link">
  開発
</a></div><div class="nav-item"><a href="/blog/category/dairy/" class="nav-link">
  日常
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dosっぽい攻撃が来た時の-個人的-対応方針"><a href="#dosっぽい攻撃が来た時の-個人的-対応方針" class="header-anchor">#</a> Dosっぽい攻撃が来た時の（個人的）対応方針</h1> <div class="custom-block tip"><p class="custom-block-title">結論</p> <p>IPやUAなどを調べて機械的なアクセスか確認をする。<br>
通常のサイト利用者、必要なクローラのアクセスでなければ、IPでアクセス拒否をしよう。<br>
対応が終わり、アクセス元がクラウドサービスのIPだったら通報しよう。</p></div> <p>サイトを運営していると「急に〇〇の負荷が上がった！」ということを必ずしも経験しているだろう。</p> <p>この時サイトがいわゆる〇〇砲（田代砲を除く）でバズっているのであればうれしい悲鳴であり、<br>
どのくらいで収束するか、サーバを増強するべきかは判断がつきやすい。<br>
そうでない場合は、対応方針などを用意していないと事故につながる可能性がある。</p> <p>大量アクセスの原因が、ユーザの通常利用に起因するものなのか、悪意のある攻撃者によるものなのか。<br>
どちらなのか判別する指標と対応方法、事後対応を紹介する。</p> <p>（前提として、サイトのwebサーバ、アプリケーションサーバ、DBなどの負荷が急増し、<br>
その原因が内部のロジックや運用ミスではなく、サイトへのリクエスト急増によるものとわかっている状態）</p> <h2 id="原因がユーザの通常利用か、の確認"><a href="#原因がユーザの通常利用か、の確認" class="header-anchor">#</a> 原因がユーザの通常利用か、の確認</h2> <p>まず、高負荷が発生した時間の前後でアクセスが急増したIPを探す。<br>
特定のIPのアクセスが多い場合以下を確認していく</p> <ul><li>アクセスしているURLは存在するものか（<code>../../password</code>のように明らか攻撃していそうなアクセスであれば行儀が悪いのでこの時点でブロックしていい。）</li> <li>UAが一般に利用されているブラウザからか（headless Chromeだとseleniumを使ったアクセスの可能性がある。curlやRubyなどわかりやすい場合もある。）</li> <li>（上と合わせて）リファラに妥当性はあるか</li> <li>IPからWHOIS情報を調べる（サクッと調べられる<a href="https://www.ip-adress.com/search" target="_blank" rel="noopener noreferrer">ip-adress.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>を私はよく使う、これでAWSやAzureのIPであれば十中八九、通常利用ではない）</li></ul> <p>確認が終わったら、得られた情報を総合的に見てユーザによるものか、その他機械によるアクセスかを判断する。<br>
判断基準は各組織ごと作っていけばいいが、常識的にあまり変わらない判断基準になると思う。</p> <p>また、UAに<code>Googlebot</code>などの公式クローラの肩書きをつけている場合は、そのクローラについても調べよう。<br>
ボットのIPアドレス帯を記載していることが多く、IPアドレスが一致しない場合、<br>
悪意のあるものからのアクセスと見てほぼ間違いないからである。（名前を偽っている時点でマナー違反だし、悪意がなければ名前を偽る必要もないからだ。）</p> <p>また、あまり聞きなれないクローラだと、サイトにメリットをもたらさないクローラであったり、お作法が悪いと悪評のあるクローラもあるため、そういう観点でも調べてみよう。</p> <h2 id="ブロックしていいものである判断をした後"><a href="#ブロックしていいものである判断をした後" class="header-anchor">#</a> ブロックしていいものである判断をした後</h2> <p>先述確認の結果、ブロックしてもいいものであれば、まずIP単位でアクセスを遮断しよう。</p> <p>IPをブロックする際はIPを<a href="https://www.ip-adress.com/search" target="_blank" rel="noopener noreferrer">ip-adress.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>などで調べプロバイダなどではないことも念の為調べておこう。<br>
IP単位でブロックしてしまうとその集合住宅や近隣の家庭からのアクセスなどもブロックしかねないため、その場合はUAも組み合わせてブロックするなどなるべく影響範囲を狭めよう。</p> <p>WAFなどを導入していればIP単位でのブロック機能なども備わっていると思うのでその機能を利用し、<br>
WAFを導入していない場合はロードバランサ、WebサーバにてIPを指定したアクセス拒否を追加しよう。</p> <h2 id="事後対応"><a href="#事後対応" class="header-anchor">#</a> 事後対応</h2> <p>「<a href="#%E5%8E%9F%E5%9B%A0%E3%81%8C%E3%83%A6%E3%83%BC%E3%82%B6%E3%81%AE%E9%80%9A%E5%B8%B8%E5%88%A9%E7%94%A8%E3%81%8B%E3%80%81%E3%81%AE%E7%A2%BA%E8%AA%8D">#原因がユーザの通常利用か、の確認</a>」にて判断を迷ったものや判断の経緯、ブロックしたIPは記録に残しておこう。<br>
次回、また対象のIPから大量のアクセスがあった際に傾向を掴みやすくなり、判断もより早く決めるための材料となり得るからだ。</p> <p>また、AWSやAzureなどクラウドサービスのIPからの迷惑な大量アクセスであれば、そのクラウドサービスに通報することもできる。<br>
AWSは以下ページにて迷惑な利用者を報告することができる（GCPやAzure、Alibaba Cloudなどについてはわかり次第載せようとおもう）。</p> <p><a href="https://aws.amazon.com/jp/premiumsupport/knowledge-center/report-aws-abuse/" target="_blank" rel="noopener noreferrer">AWS リソースの不正使用を報告するにはどうすればよいですか?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="準備できているといいなと思うこと"><a href="#準備できているといいなと思うこと" class="header-anchor">#</a> 準備できているといいなと思うこと</h2> <p>こういう準備ができていたら未然に防げたり、より良い対応ができるのになぁ、というものを書いていく。</p> <h3 id="キャッシュの導入"><a href="#キャッシュの導入" class="header-anchor">#</a> キャッシュの導入</h3> <p>静的ページであれば特別な理由がなければ導入しよう。<br>
（なんならCDNの導入も考えよう。）<br>
動的ページであってもキャッシングできる部分には導入し、そもそも大量アクセスに対応できるだけのサービスにしよう。</p> <h3 id="robots-txtにクローリング規約を記載"><a href="#robots-txtにクローリング規約を記載" class="header-anchor">#</a> robots.txtにクローリング規約を記載</h3> <p>クローラがサイトを短時間に大量に回遊したとき、高負荷になってしまうケースがある。<br>
そういった際はrobots.txtに<code>Crawl-delay</code>を記載することを検討しよう。</p> <p>ちなみに<a href="http://www.robotstxt.org/" target="_blank" rel="noopener noreferrer">robots.txtの記載については公式サイト<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>を参照し、<br>
クローラによっては<code>Crawl-delay</code>を参照しない場合もあるため、各クローラの仕様の公式ドキュメントを確認しよう！！<br>
（Googleは<code>Crawl-delay</code>を参照しないため、ウェブマスターツールから頻度を申請する必要がある）</p> <h3 id="事前にユーザにこういうことしたらブロックしますよという規約を掲載"><a href="#事前にユーザにこういうことしたらブロックしますよという規約を掲載" class="header-anchor">#</a> 事前にユーザにこういうことしたらブロックしますよという規約を掲載</h3> <p>これは、後述対応をする場合であろうとなかろうと作っておくべき。</p> <p>対応時の判断軸になり、スムーズに一貫した対応を誰でもできるようになるためである。<br>
有事の際はエスカレーションやジャッジに時間をかけるのが一番勿体ないため、まず第一にやってもいい。</p> <h3 id="dos検知wafの導入"><a href="#dos検知wafの導入" class="header-anchor">#</a> Dos検知WAFの導入</h3> <p>n秒間にm回アクセスしたら一定期間アクセス遮断<br>
という動作をするWAFサービスもあるが、お金がかけられないなど事情があれば、アクセスログを定期的にチェックしブロックするツールを作ってもいい。</p> <p>これのメリットは、機械的ルールで自動的な対応ができるため、オペレーションミスはなく、不要な工数を割くこともないからである。</p> <h3 id="今までのipブロック時の確認作業、ブロック作業の自動化"><a href="#今までのipブロック時の確認作業、ブロック作業の自動化" class="header-anchor">#</a> 今までのIPブロック時の確認作業、ブロック作業の自動化</h3> <p>何度かIPブロック作業をすると、機械的な作業になり工数のムダを感じてくるだろう。<br>
であれば、まず「<a href="#%E4%BA%8B%E5%BE%8C%E5%AF%BE%E5%BF%9C">#事後対応</a>」にて記載したように記録した判断基準を基にブロック時のルールを固めよう。<br>
それが自動化する時の仕様書となり、そのルールに則った通知やIPの情報提示をする。<br>
その内容を確認し、「<a href="#Dos%E6%A4%9C%E7%9F%A5WAF%E3%81%AE%E5%B0%8E%E5%85%A5">#Dos検知WAFの導入</a>」にて記載したブロックツールを動作させてやれば、人を解する作業はほとんどなくなる。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.95d4a12e.js" defer></script><script src="/blog/assets/js/11.4534c0f1.js" defer></script><script src="/blog/assets/js/1.411cc29e.js" defer></script><script src="/blog/assets/js/20.4fd4b85f.js" defer></script>
  </body>
</html>
