<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>M2 MacBook Air買ったよ | nyamakiの開発日記</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/logo.svg" type="image/svg+xml">
    <meta name="description" content="M2 MacBook Airを買ったが発熱がひどいので改造してみた結果…">
    <meta property="og:title" content="M2 MacBook Air買ったよ">
    <meta property="og:description" content="M2 MacBook Airを買ったが発熱がひどいので改造してみた結果…">
    <meta property="og:image" content="https://naoyamaki.github.io/blog/m2-macbook-air/thumbnail.webp">
    <meta property="og:url" content="https://naoyamaki.github.io/blog/m2-macbook-air/">
    <meta charset="utf-8">
    <meta property="og:site_name" content="nyamakiの開発日記">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="twitter:card" content="summary_large_image">
    <link href="https://naoyamaki.github.io/blog/m2-macbook-air/" rel="canonical" />
    <link rel="preload" href="/blog/assets/css/0.styles.1a82b6c0.css" as="style"><link rel="preload" href="/blog/assets/js/app.140dc6cf.js" as="script"><link rel="preload" href="/blog/assets/js/11.4534c0f1.js" as="script"><link rel="preload" href="/blog/assets/js/1.411cc29e.js" as="script"><link rel="preload" href="/blog/assets/js/18.5a66f599.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.3c185eae.js"><link rel="prefetch" href="/blog/assets/js/12.0c41c771.js"><link rel="prefetch" href="/blog/assets/js/13.591d3995.js"><link rel="prefetch" href="/blog/assets/js/14.394b69e0.js"><link rel="prefetch" href="/blog/assets/js/15.bb5e59f6.js"><link rel="prefetch" href="/blog/assets/js/16.b240c470.js"><link rel="prefetch" href="/blog/assets/js/17.ce46f0c6.js"><link rel="prefetch" href="/blog/assets/js/19.11fcc54e.js"><link rel="prefetch" href="/blog/assets/js/20.4fd4b85f.js"><link rel="prefetch" href="/blog/assets/js/3.857becf9.js"><link rel="prefetch" href="/blog/assets/js/4.00df0c00.js"><link rel="prefetch" href="/blog/assets/js/5.b88ba22a.js"><link rel="prefetch" href="/blog/assets/js/6.4b46aa42.js"><link rel="prefetch" href="/blog/assets/js/7.d853a425.js"><link rel="prefetch" href="/blog/assets/js/8.06e8b490.js"><link rel="prefetch" href="/blog/assets/js/9.edcb5c0e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.1a82b6c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.svg" alt="nyamakiの開発日記" class="logo"> <span class="site-name can-hide">nyamakiの開発日記</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/category/dev/" class="nav-link">
  開発
</a></div><div class="nav-item"><a href="/blog/category/dairy/" class="nav-link">
  日常
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/category/dev/" class="nav-link">
  開発
</a></div><div class="nav-item"><a href="/blog/category/dairy/" class="nav-link">
  日常
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="m2-macbook-air買ったよ"><a href="#m2-macbook-air買ったよ" class="header-anchor">#</a> M2 MacBook Air買ったよ</h1> <p>実は7月に購入し、今も使っているわけだがブログに起こすのが遅くなってしまった。</p> <p>今回はM2 MacBook Airの発熱対策についてブログに残そうと思う。<br>
（改造なのでサポートとかの対象にならなくなるので自己責任で）</p> <p>今まで利用していた端末はタッチバーをはじめて搭載したMacBook Pro intel i5 8GB JISキーボドで2017年に購入して以来利用していたため、そろそろ買い替え時ではあった。</p> <p>また、使っていて</p> <ul><li>メモリが16GB欲しい</li> <li>US配列がいい</li> <li>タッチバーはやはりダサい</li></ul> <p>など、買い替えたい理由が募ったことと、M2の噂から丸1年待ち侘びていたため、M1の購入ではなく、欲求を満たすためにM2を購入した。</p> <p>なんでM2？ってツッコミへの言い訳はさておき、発熱対策についてやったことを書いていきます。</p> <h2 id="発熱対策について"><a href="#発熱対策について" class="header-anchor">#</a> 発熱対策について</h2> <p>Max Techの動画を参考にサーマルパッドを貼り付けることとしました。</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/GB7hoBNBK78" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <p>他にも参考になる動画があったのでリンクを残しておきます。</p> <ul><li><a href="https://www.youtube.com/watch?v=BSkcMwzZEFo" target="_blank" rel="noopener noreferrer">Max Tech<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.youtube.com/watch?v=20O0tyumdnY" target="_blank" rel="noopener noreferrer">Mlg2M<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="準備購入品"><a href="#準備購入品" class="header-anchor">#</a> 準備購入品</h3> <p>参考動画から、以下の道具を揃えた。</p> <ul><li><a href="https://www.amazon.co.jp/gp/product/B087PF5RQ3/ref=ppx_yo_dt_b_asin_title_o08_s00?ie=UTF8&amp;psc=1" target="_blank" rel="noopener noreferrer">星型ネジ用ドライバー<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>背面パネルを引き上げるための吸盤</li> <li><a href="https://www.amazon.co.jp/gp/product/B0B148GLSH/ref=ppx_yo_dt_b_asin_title_o07_s00?ie=UTF8&amp;th=1" target="_blank" rel="noopener noreferrer">85*45*1mmのサーマルパッド<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>*2個</li></ul> <p><img src="/m2-macbook-air/00.webp" alt="00.webp"></p> <p>※結果から言うとサーマルパットはギリギリだったので、切り貼りが面倒だと思う人は<a href="https://www.amazon.co.jp/Thermalright-%E3%82%B7%E3%83%AA%E3%82%B3%E3%83%B3%E3%82%B5%E3%83%BC%E3%83%9E%E3%83%AB%E3%83%91%E3%83%83%E3%83%89%E3%80%81%E5%86%B7%E5%8D%B4%E3%83%A9%E3%82%B8%E3%82%A8%E3%83%BC%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A3%E3%83%B3%E3%80%81120x120x1mm-%E4%B8%A1%E9%9D%A2%E6%94%BE%E7%86%B1%E3%82%B7%E3%83%AA%E3%82%B3%E3%83%BC%E3%83%B3%E3%83%91%E3%83%83%E3%83%89%E3%80%81%E7%86%B1%E4%BC%9D%E5%B0%8E%E6%80%A712-8-mk%E3%80%81%E8%BB%9F%E3%82%89%E3%81%8B%E6%9D%90%E8%B3%AA%E3%80%81SSD-IC%E3%83%81%E3%83%83%E3%83%97%E3%82%BB%E3%83%83%E3%83%88%E5%86%B7%E5%8D%B4%E7%94%A8/dp/B08Z785SDR/ref=d_pd_sbs_sccl_4_2/358-6614180-3055967?pd_rd_w=E59P0&amp;content-id=amzn1.sym.0658137e-f5cd-4a01-8903-013eee01b385&amp;pf_rd_p=0658137e-f5cd-4a01-8903-013eee01b385&amp;pf_rd_r=29WYAH9PAKKX92T77WCB&amp;pd_rd_wg=H09mE&amp;pd_rd_r=ad0df1c7-a619-4ddc-aeec-5ca4c7c37c2b&amp;pd_rd_i=B08Z785SDR&amp;psc=1" target="_blank" rel="noopener noreferrer">120<em>120</em>1mmのサーマルパッド<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>をお薦めする。</p> <p><img src="/m2-macbook-air/01.webp" alt="01.webp"></p> <p>吸盤の工具は家にあった吸盤の頭部分？にドライバを差し込み、代わりのものとした。</p> <h3 id="背面パネルを開ける"><a href="#背面パネルを開ける" class="header-anchor">#</a> 背面パネルを開ける</h3> <p>以下画像の赤丸部のネジを取る。</p> <p><img src="/m2-macbook-air/02.webp" alt="02.webp"></p> <p>その後、(1)4箇所のロック部分付近の背面パネルを持ち上げてロックを外し、(2)背面パネルのタッチパッド側を持ち、手前に引くことで背面パネルを外す。<br>
すると、中身をみることができ、以下写真の発熱する部分にサーマルパッドを貼っていくこととなる。</p> <p><img src="/m2-macbook-air/03.webp" alt="03.webp"></p> <p>表現が難しいので、(1)(2)それぞれ詳細を載せますが、(1)は以下画像の赤丸部分について、(2)が青丸部分についての話をしている。</p> <p><img src="/m2-macbook-air/04.webp" alt="04.webp"></p> <h4 id="_1-4箇所のロック部分の外し方"><a href="#_1-4箇所のロック部分の外し方" class="header-anchor">#</a> (1)4箇所のロック部分の外し方</h4> <p>先の画像の赤丸部分を拡大するとクワガタのハサミのような形をしており、</p> <p><img src="/m2-macbook-air/05.webp" alt="05.webp"></p> <p>この背面パネルのハサミが本体側の4箇所にあるひょうたん型のネジを挟み込んでロックしている。</p> <p><img src="/m2-macbook-air/06.webp" alt="06.webp"><br> <img src="/m2-macbook-air/07.webp" alt="07.webp"></p> <p>このロックのある部分を吸盤の工具で持ち上げることで、ロックを外すことができる。<br>
※ロックが強い場合は、背面パネルと本体の隙間に厚めの紙を差し込みながら吸盤の工具で持ち上げると簡単に外せるが、背面パネルが曲がらないよう注意する。</p> <h4 id="_2-背面パネルの外し方"><a href="#_2-背面パネルの外し方" class="header-anchor">#</a> (2)背面パネルの外し方</h4> <p>先の画像の青丸部分を拡大すると爪の形をしており、</p> <p><img src="/m2-macbook-air/08.webp" alt="08.webp"></p> <p>本体ヒンジ部分にあるネジの頭を引っ掛けている。</p> <p><img src="/m2-macbook-air/09.webp" alt="09.webp"></p> <p>そのため、背面パネルのタッチパッド側を持ち、この爪の引っ掛かりをスライドさせて外すように手前に引くことで、背面パネルを取り外すことになる。</p> <h3 id="発熱部分にサーマルパッドを貼る"><a href="#発熱部分にサーマルパッドを貼る" class="header-anchor">#</a> 発熱部分にサーマルパッドを貼る</h3> <p>無事中身が見えてきたら、参考動画のようにヒンジ側一面にサーマルパッドを貼っても良いが、サイズを今回ケチってしまったので、前面には張れない。</p> <p>と言うことで、この状態でCinebenchを動かし、発熱がとくにひどい以下赤色のエリアにサーマルパッドを張ることとした。</p> <p><img src="/m2-macbook-air/10.webp" alt="10.webp"></p> <p>購入した、85*45*1mmのサーマルパッド*2枚では以下画像ぐらいはカバーできた。</p> <p><img src="/m2-macbook-air/11.webp" alt="11.webp"></p> <p>その後、逆順の手順で背面パネルを元に戻し（サーマルパッドが引きづられ、剥がれないように注意しながら）、ネジを止めれば作業完了となる。</p> <p>最後に<br>
今回、どのぐらいの効果があったのか計測もしていなかったし、保証とかの対象外にもなるため、作業は自己責任でお願いします。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.140dc6cf.js" defer></script><script src="/blog/assets/js/11.4534c0f1.js" defer></script><script src="/blog/assets/js/1.411cc29e.js" defer></script><script src="/blog/assets/js/18.5a66f599.js" defer></script>
  </body>
</html>
